; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.partitions = default_16MB.csv
lib_deps = 
	https://github.com/m5stack/M5Unified.git
	https://github.com/madhephaestus/ESP32Encoder.git
	mathertel/OneButton@^2.0.3
     lvgl/lvgl@^9.0.0
build_flags = 
     -D LV_CONF_INCLUDE_SIMPLE
     -I src


[env:m5stack-cores3]
platform = espressif32@6.5.0
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.partitions = default_16MB.csv
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps =
	https://github.com/m5stack/M5Unified.git
	https://github.com/madhephaestus/ESP32Encoder.git
	mathertel/OneButton@^2.0.3
     lvgl/lvgl@^9.0.0
build_flags =
     -D LV_CONF_INCLUDE_SIMPLE
     -I src
     -D SERIAL_INFO
     -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   
     -DCORE_DEBUG_LEVEL=5 

;upload_port = com3
;monitor_port = com3